# CatalogueProduit

./: .gitignore  AdvancedDevSample.slnx
.github/workflows/: build.yml
AdvanceDevSample.Infrastructure/: AdvanceDevSample.Infrastructure.csproj  Class1.cs
AdvanceDevSample.Infrastructure/Entities/: OrderEntity.cs  ProductEntity.cs
AdvanceDevSample.Infrastructure/Exceptions/: InfrastructureException.cs
AdvanceDevSample.Infrastructure/Repositories/: EfOrderRepository.cs  EfProductRepository.cs  OrderEntity.cs  OrderLineEntity.cs
AdvancedDevSample.Api/: AdvancedDevSample.Api.csproj  AdvancedDevSample.Api.http  Program.cs
AdvancedDevSample.Api/Controllers/: OrderController.cs  ProductsController.cs
AdvancedDevSample.Api/Middlewares/: ExceptionHandlingMiddleware.cs
AdvancedDevSample.Api/Properties/: launchSettings.json
AdvancedDevSample.Application/: AdvancedDevSample.Application.csproj
AdvancedDevSample.Application/DTOs/: ChangePriceRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  UpdateProductRequest.cs
AdvancedDevSample.Application/Exceptions/: ApplicationServiceException.cs
AdvancedDevSample.Application/Services/: OrderService.cs  ProductService.cs
AdvancedDevSample.Domain/: AdvancedDevSample.Domain.csproj
AdvancedDevSample.Domain/Entities/: Order.cs  Product.cs
AdvancedDevSample.Domain/Exceptions/: DomainException.cs
AdvancedDevSample.Domain/Interfaces/Orders/: IOrderRepository.cs
AdvancedDevSample.Domain/Interfaces/Products/: IProductRepository.cs
AdvancedDevSample.Test/: AdvancedDevSample.Test.csproj
AdvancedDevSample.Test/API/Integration/: CustomWebApplicationFactory.cs  InMemoryProductRepositoryAsync.cs  OrderAsyncControllerIntegrationTests.cs  productAsyncControllerIntegrationTests.cs
AdvancedDevSample.Test/AdvancedDevSample/: API.cs
AdvancedDevSample.Test/Application/: ProductServiceTests.cs
AdvancedDevSample.Test/Application/Fakes/: FakeProductRepository.cs
AdvancedDevSample.Test/Domain/Entities/: OrderTests.cs  ProductTests.cs
Documentations/: README.md  SONAR.md
