<Solution>
  <Folder Name="/Documentations/" />
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Project Path="AdvancedDevSample.Api/AdvancedDevSample.Api.csproj" />
  <Project Path="AdvancedDevSample.Application/AdvancedDevSample.Application.csproj" />
  <Project Path="AdvancedDevSample.Domain/AdvancedDevSample.Domain.csproj" />
  <Project Path="AdvancedDevSample.Test/AdvancedDevSample.Test.csproj" />
  <Project Path="AdvanceDevSample.Infrastructure/AdvanceDevSample.Infrastructure.csproj" />
</Solution>
