<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdvancedDevSample\**" />
    <Compile Remove="Application\Fakes\**" />
    <EmbeddedResource Remove="AdvancedDevSample\**" />
    <EmbeddedResource Remove="Application\Fakes\**" />
    <None Remove="AdvancedDevSample\**" />
    <None Remove="Application\Fakes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="API\Integration\InMemoryOrderRepositoryAsync.cs" />
    <Compile Remove="API\Integration\OrderAsyncControllerIntegrationTests.cs" />
    <Compile Remove="API\Integration\productAsyncControllerIntegrationTests.cs" />
    <Compile Remove="UnitTest1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedDevSample.Application\AdvancedDevSample.Application.csproj" />
    <ProjectReference Include="..\AdvancedDevSample.Domain\AdvancedDevSample.Domain.csproj" />
  </ItemGroup>
  

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>